server.port=8087
spring.application.name=BILLING-SERVICE
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
spring.datasource.url=jdbc:h2:mem:billing-db
eureka.client.service-url.defaultZone=http://localhost:8700/eureka
eureka.instance.prefer-ip-address=true
